{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Masuqerade",
      "type": "debugpy",
      "request": "launch",
      "module": "flask",
      "args": [
        "run",
        "--no-debugger",
        "--cert=cert.pem",
        "--key=key.pem",
        "--host=0.0.0.0"
      ],
      "jinja": true
    },
    {
      "name": "Debug Tests",
      "type": "debugpy",
      "request": "launch",
      "console": "integratedTerminal",
      "env": {
        "PYTEST_ADDOPTS": "--no-cov"
      }
    }
  ]
}
