{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "cSpell.words": [
    "ADDNUM",
    "ADDSYSTEM",
    "AGRC",
    "atch",
    "backoff",
    "Buildx",
    "CAROOT",
    "charliermarsh",
    "choco",
    "cloudrun",
    "Cntry",
    "codecov",
    "dotenv",
    "forcelist",
    "FULLADD",
    "geocoder",
    "geocodes",
    "geosearch",
    "Geospatial",
    "getenv",
    "gnis",
    "gunicorn",
    "GUNNISON",
    "Holladay",
    "ilike",
    "instafail",
    "isort",
    "jsonify",
    "jsonpify",
    "Knative",
    "Lehi",
    "makepoint",
    "mkcert",
    "nort",
    "oauth2accesstoken",
    "opensgid",
    "psycopg",
    "pylint",
    "pytest",
    "PYTHONUNBUFFERED",
    "Referer",
    "ryanluker",
    "setsrid",
    "simplejson",
    "STREETNAME",
    "UGRC",
    "UICLSID",
    "usaddress",
    "venv",
    "ython"
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.rulers": [120],
  "files.insertFinalNewline": true,
  "python.testing.pytestArgs": ["--no-cov"],
  "python.testing.pytestEnabled": true
}
